<?php 

class loginController extends CI_Controller
{

	function __construct(){
		parent::__construct();
	}
	
	function index(){
	}
	
	function sign_in(){
		$this->load->model('login_model');
		$query = $this->login_model->can_access();
		
		if(isset($query)){
			
			$data = array(
				'username' => $query['user_nickname'],
				'is_logged_in' => true,
				'user_id' => $query['user_id'],
				'role' => $query['role'],
			);
			
			$this->session->set_userdata($data);
			redirect($this->input->post('redirect_url'));
		}else{
			redirect('login_form');
		}
	}
	
	function sign_out(){
		$this->session->sess_destroy();
		redirect('');
	}
	
	function isset_pseudo(){
		$this->load->model('user_model');
		$pseudo = $this->input->post('username');
		$query = $this->user_model->isset_pseudo($pseudo);
		echo $query;
	}
}

?>